<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
      }

      ul {
        padding: 16px;
        border: 2px solid black;
      }

      li {
        display: inline;
        margin: 0px;
        margin-right: 10px;
        border: 2px solid green;
        padding: 8px;
        height: 500px;
        width: 500px;
      }

      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>

    <a href="#">Home</a>
    <a style="visibility: hidden" href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </body>
</html>
